<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aau.itcom.group_2.p5_secure_chatting.ListUsersActivity">


    <item
        android:icon="@drawable/ic_add_black_24dp"
        android:id="@+id/add_contact"
        app:showAsAction="always"
        android:title="@string/add_contact" />


</menu>
