<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListUsersActivity">


    <TextView
        android:id="@+id/noUsersText"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:text="@string/no_users_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/usersList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentConversations" />

    <ListView
        android:id="@+id/usersList"
        android:layout_width="357dp"
        android:layout_height="486dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentConversations" />

    <TextView
        android:id="@+id/currentConversations"
        android:layout_width="214dp"
        android:layout_height="34dp"
        android:layout_above="@+id/usersList"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:text="@string/current_conversations"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/usersList"
        app:layout_constraintEnd_toEndOf="@+id/usersList"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/usersList"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="296dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        android:queryHint="@string/add_friends"
        app:layout_constraintBottom_toTopOf="@+id/currentConversations"
        app:layout_constraintEnd_toEndOf="@+id/usersList"
        app:layout_constraintStart_toStartOf="@+id/usersList"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>